# 本地环境
ENV = development

# 本地环境接口地址
VITE_API_URL = http://127.0.0.1:8081/api
VITE_API_PROXY = http://127.0.0.1:8081/

# 本地环境代理配置
VITE_GITEE_URL = /gitee
VITE_GITEE_PROXY = https://gitee.com

